Algoritmo RegistroEstudiante
    // Definici? de variables
    Definir nombre, carrera Como Cadena
    Definir edad, semestre Como Entero
    
    Escribir "--- Registro de Datos del Estudiante ---"
    
    // Leer nombre
    Escribir "Ingrese el nombre del estudiante:"
    Leer nombre
    
    // Leer edad
    Escribir "Ingrese la edad:"
    Leer edad
    
    // Leer carrera
    Escribir "Ingrese la carrera:"
    Leer carrera
    
    // Leer semestre
    Escribir "Ingrese el semestre actual:"
    Leer semestre
    
    // Mostrar los resultados
    Escribir ""
    Escribir "--- Informacion Registrada ---"
    Escribir "Nombre:   ", nombre
    Escribir "Edad:     ", edad, " ańos"
    Escribir "Carrera:  ", carrera
    Escribir "Semestre: ", semestre
    
FinAlgoritmo